<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styleSheets/styles.css">
    <title>Page Title</title>
</head>

<style>

</style>



<body>

    <div class="header">
        <div class="headerWrapper" style="padding-left:50px;">
            <div
                style="display: inline-block; font-size: 25px; height: 25px; vertical-align: bottom; font-weight: 700;">
                <a class="linkButtonsHome" href="index.html">Quinn Belcastro</a></div>
        </div>
        <div class="headerWrapper">
            <div
                style="display: inline-block; font-size: 25px; height: 25px; vertical-align: bottom;  font-weight: 500;">
                /</div>
        </div>
        <div class="headerWrapper">
            <div
                style="display: inline-block; font-size: 22px; height: 22px; vertical-align: bottom;  font-weight: 500;">
                <a class="linkButtonsHome" href="index.html">Software Developer</a></div>
        </div>

        <div class="headerWrapper headerRight" style="padding-right:50px;">
            <div class="headerRightContent">
                <a class="linkButtons" href="contact.html">CONTACT</a></div>
        </div>

        <div class="headerWrapper headerRight">
            <div class="headerRightContent">
                <a class="linkButtons" href="resume.html">RESUME</a></div>
        </div>

        <div class="headerWrapper headerRight">
            <div class="headerRightContent">
                <a class="linkButtons selectedPage" href="index.html">ABOUT ME</a></div>
        </div>

    </div>

    <div class="content">

        <div class="aboutMe">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div class="aboutMeLeft">


                            <div class="aboutMeLeftContent">
                                <div class="ablName">Quinn<br />Belcastro</div>
                                <div style="border-top: 5px solid #98E1FC; width: 100px;margin: 25px auto 25px auto;">
                                </div>
                                <div class="ablTitle">Software Developer</div>

                            </div>
                            <div class="aboutMeImage"></div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <div class="aboutMeRight">
                                <span style="font-size: 50pt; font-weight: 500; ">Hello World</span>
                                <div style="border-top: 5px solid #7EDC2A; width: 350px;margin: 25px auto 25px auto;">
                                </div>
                                <button class="buttonMain buttonRight" style="margin-Right: 25px;" onclick="location.href='resume.html';">Resume</button>
                                <button class="buttonMain buttonRight" onclick="location.href='contact.html';">Contact</button>
                                <div style="border-top: 5px solid #98E1FC; width: 250px; margin: 25px auto 25px auto;">
                                </div>
                                <div
                                    style="width:300px; margin:auto; padding-top: 15px; font-size: 15pt; text-align: left;">
                                    Experienced software developer with a
                                    strong interest in projects that
                                    require both conceptual and
                                    analytical thinking. Fully
                                    committed to designing and
                                    developing innovative software solutions.</div>
                            </div>

                        </div>

                    </td>
                </tr>
            </table>
            <div style="height: 50px;"></div>
        </div>
        
    </div>


    <div class="footer">
        <div class="headerWrapper" style="padding-left:50px;">
            <div
                style="display: inline-block; font-size: 20px; height: 20px; padding-top: 2.5px; vertical-align: bottom;">
                © 2020 by Quinn Belcastro
            </div>
        </div>


        <div class="footerWrapper headerRight" style="padding-right:50px;">
            <div class="headerRightContent" style="text-align: center;">
                <div style="margin-top: 15px; margin-bottom: 10px;">FOLLOW</div>
                <a href="https://linkedin.com/in/quinn-belcastro-ba6a8a1b7"><img src="images/LI-In-Bug.png" /></a>
            </div>
        </div>

        <div class="footerWrapper headerRight">
            <div class="headerRightContent" style="text-align: center;">
                <div style="margin-top: 15px; margin-bottom: 10px;">WRITE</div>
                <a class="linkButtons" href="mailto:qbelcastro@qmail.com"
                    style="font-size: 9pt;">qbelcastro@gmail.com</a>
            </div>
        </div>

        <div class="footerWrapper headerRight">
            <div class="headerRightContent" style=" text-align: center;">
                <div style="margin-top: 15px; margin-bottom: 10px;">CALL</div>
                <a href="tel:3309992476" class="linkButtons" style="font-size: 9pt;">330-999-2476</a>
            </div>
        </div>



</body>

</html>